
/* navbar */
.navbar{
    display: block;
}
.navbar-list{
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin: 0;
    top: 0;
    right: 0;
    background-color: transparent;
    color: #001219;
    font-weight: 600;
}
.navbar-list-item{
    padding: 10px 3%;
}
.navbar-list a{
    color: #001219;
}
#navbar-home a, #navbar-projects a{
    color: #9BD5C2;
}
#navbar-home a:hover, #navbar-projects a:hover{
    color: #BB3E03;
}
.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 147px;
    transform: rotateY(180deg);
}

.hamburger{
    display: none;
}

/* shared css */
.contact-body-container, .index-body-container, .projects-body-container, .skills-body-container, .journey-body-container{
    padding: 90px 50px 0;
}

.contact-body-container h2, .projects-body-container h2, .skills-body-container h2, .journey-body-container h2{
    max-width: 60%;
}

/* home */
.index-body-container{
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.index-body-container img{
    position: relative;
}
.index-body-container img:hover{
    transform: scale(1.02);
    border: 3px solid #CA6702;
}
.about-me{
    width: 60%;
}
.about-me p{
    font-size: 19px;
}
.about-me .quick-contact{
    font-size: 15px;
    padding: 0 15px;
}
/* contact */
.contact-card{
    margin: 5%;
    aspect-ratio: 2/1.5;
    width: 40%;
    max-width: 310px;
    min-height: 220px;
}
.contact-card:hover{
    transform: scale(1.02);
}

/* projects */
.projects-body-container{
    align-items: center;
}
.projects-list{
    margin-left: 50px;
    min-width: 90%;
}
.projects{
    padding-left: 80px;
}
.project-card{
    padding: 0 60px;
    max-width: 1400px;
}
.project-card-content{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}
.grid-text-1{
    padding: 35px 65px;
    font-size: 17px;
}
#up-button{
    display: none;
    position: fixed;
    top: 88vh;
    left: 94vw;
    width: 45px;
    border-radius: 100%;
    background-color: transparent;
    border: none;
    transition: 0.5s;
}
#up-button:hover{
    scale: 110%;
}
.fa-arrow-up{
    display: block;
    font-size: 40px;
}

.grid-images-1{
    display: grid;
    grid-template-columns: 33% 17% 17% 33%;
    grid-template-rows: 150px 200px;
    justify-content: end;
    justify-items: center;
    gap: 0 10px;
    position: relative;
}
.grid-images-1 img{
    height: 175px;
}
.grid-images-2{
    position: relative;
    padding: 30px;
    height: 400px
}
.grid-images-2 img{
    height: 300px;
    position: absolute;
    opacity: 0.8;
}
.grid-images-1 img:hover{
    transition: 0.4s;
    scale: 1.2;
    z-index: 5;
}
.grid-images-2 img:hover{
    opacity: 1;
    z-index: 2;
    transition: 0.4s;
    scale: 1.1;
    border: 2px solid #94D2BD;
}

.back1{
    border-radius: 73% 27% 75% 25% / 32% 41% 59% 68%;
}
.back2{
    border-radius: 37% 63% 33% 67% / 61% 34% 66% 39%;
}


/* project images part 1 */

/* column start 1 */
#RMintro, #Cantorhome, #compcourse{
    grid-column: 1 / span 2;
}
#RMaddrecipe, #BTlogin{
    grid-column: 1;
    height: 190px;
}
#BThome{
    grid-column: 1 / span 3;
    margin-top: 50px;
    height: 190px;
}
#EERbrowse{
    grid-column: 1;
    grid-row-start: 2;
    margin-top: 80px;
    height: 150px;
    position: absolute;
    left: 0;
}
#EERcalculate{
    grid-column: 1 / span 2;
    height: 150px;
    margin-top: 20px;
}

/* column start 2 */
#RMpantry{
    grid-column: 2 / span 2;
    height: 180px;
}
#BTregister{
    grid-column: 2 / span 2;
    height: 190px;
}
#EERlogin{
    grid-column: 2 / span 2;
    z-index: 2;
}
/* column start 3 */
#RMaddingredient, #Cantorhome2, #map{
    grid-column: 3 / span 2;
}
#EERdashboard{
    grid-column: 3 / span 2;
    height: 150px;
    margin-top: 20px;
}
/* column start 4 */
#RMwhattocook{
    grid-column: 4;
    height: 230px;
}
#BTchart{
    grid-column: 4;
    height: 190px;
}
#BTmonthlyrecord{
    grid-column: 4;
    margin-top: 55px;
    height: 160px;
}
#EERadd{
    grid-column-start: 3;
    grid-row-start: 2;
    margin-top: 80px;
    height: 150px;
    z-index: 1;
    position: absolute;
}
#compcourse, #map{
    margin-top: 35px;
}

/* project images part 2 */
#RMplanning1{
    bottom: 0;
    left: 0;
    height: 260px;
}
#RMplanning2{
    top: 0;
    right: 15px;
    height: 260px;
}
#RMsavefunction{
    bottom: 10px;
    right: 0;
    max-height: 250px;
}
#db{
    bottom: 0;
    max-height: 200px;
}
#wireframedesktop{
    bottom: 50px;
    left: 10px;
    left: 50px;
    max-height: 250px;
}
#wireframemobile{
    left: 0;
}
#BTerd{
    right: 0;
    top: 0;
    height: 300px;
}
#BTnotes1{
    bottom: 0;
    left: 0;
    height: 250px;
}
#BTnotes2{
    bottom: 0;
    right: 0;
}
#BTusecase{
    height: 300px;
}
#EERdashboardmobile{
    left: 110px;
    top: 80px;
}
#EERbrowsemobile{
    left: 220px;
    top: 160px;
}
#EERedit{
    left: 330px;
    top: 240px;
}
#EERrange{
    right: 0;
    top: 0;
    height: 200px;
}
#EERloginmobile, #EERdashboardmobile, #EERbrowsemobile, #EERedit{
    height: 300px;
}


/* skills */
.skill-title{
    font-size: 40px;
}
.language-title{
    font-size: 30px;
}
#langs-container{
    margin-bottom: 30px;
}
.skills-body-container h2{
    margin: 50px;
}
.skills-list{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 40px 10px;
    padding-left: 100px;
}
.skill-card{
    margin-bottom: 0;
}

/* journey */
.journey-card{
    padding: 10px 50px;
    margin: 25px;
}
.journey-card .title, .experience-card .title{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.experience-card{
    margin: 10px 0 50px;
    width: 1000px;
    max-width: 85vw;
}
.vl-dot{
    left: -81px;
    top: 20px;
}
#experience-card{
    margin: 25px 10vw;
    padding: 10px 50px;
}
#journey-page{
    padding: 0 10vw;
    max-width: 70vw;
}

/* footer */
.footer hr{
    width: 400px;
}